<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Listitem.qml</file>
        <file>ListitemDelegate.qml</file>
        <file>Listmenu.qml</file>
        <file>ListmenuDelegate.qml</file>
        <file>image/application-exit.png</file>
        <file>image/battery_full.png</file>
        <file>image/battery_low.png</file>
        <file>image/battery_low1.png</file>
        <file>image/battery_med.png</file>
        <file>image/Brake_failure.png</file>
        <file>image/button_default.png</file>
        <file>image/button_pressed.png</file>
        <file>image/clear.png</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/dropDown.png</file>
        <file>image/Engine_start_stop_active.png</file>
        <file>image/Engine_start_stop_inactive.png</file>
        <file>image/fuel_gauge.png</file>
        <file>image/fuelneedle.png</file>
        <file>image/High_Beam_Indicator.png</file>
        <file>image/navigation_next_item.png</file>
        <file>image/navigation_previous_item.png</file>
        <file>image/needle.png</file>
        <file>image/oilIndicator.png</file>
        <file>image/overlay_active.png</file>
        <file>image/overlay_active1.png</file>
        <file>image/overlay_inactive1.png</file>
        <file>image/parkingLight.png</file>
        <file>image/petrol.png</file>
        <file>image/rpm_active.png</file>
        <file>image/rpm_active1.png</file>
        <file>image/rpm_inactive.png</file>
        <file>image/settings.png</file>
        <file>image/speed_active1.png</file>
        <file>image/speed_inactive.png</file>
        <file>image/tab_selected.png</file>
        <file>image/tabs_standard.png</file>
        <file>image/textinput.png</file>
        <file>image/toolbar.png</file>
        <file>image/turn_indicator_left.png</file>
        <file>image/turn_indicator.png</file>
        <file>PointerDelegate.qml</file>
        <file>PointerView.qml</file>
        <file>StartstopButton.qml</file>
        <file>image/Red.jpg</file>
        <file>image/grass.jpg</file>
        <file>image/mountain_view.jpg</file>
        <file>image/blue.jpg</file>
        <file>BackgrouldDelegate.qml</file>
        <file>BackgroundView.qml</file>
        <file>image/brown.jpg</file>
        <file>image/hay.jpg</file>
        <file>image/skyblue.jpg</file>
    </qresource>
</RCC>
